//Items and Powerups

//Some sphere GLDefs code by scalliano
PulseLight HasteSphereLight
{
Color 1.0 1.0 0.0
Size 35
SecondarySize 40
Interval 5.0
offset 0 16 0
}

Object MO_HasteSphere
{
Frame HAST { Light HasteSphereLight }
}


PulseLight MegaSphereLight
{
Color 1.0 0.9 0.7
Size 35
SecondarySize 40
Interval 5.0
offset 0 16 0
}

Object MO_MegaSphere
{
Frame MEGA { Light MegaSphereLight }
}

PulseLight SoulSphereLight
{
Color 0.0 0.0 1.0
Size 35
SecondarySize 40
Interval 5.0
offset 0 16 0
}

Object MO_SoulSphere
{
Frame SOUL { Light SoulSphereLight }
}

PulseLight lnvulLight
{
Color 0.0 1.0 0.0
Size 35
SecondarySize 40
Interval 5.0
offset 0 16 0
}

Object MO_Invulnerability
{
Frame PINV { Light lnvulLight }
}

PulseLight QuadDmgLight
{
Color 1.0 0.0 1.0
Size 35
SecondarySize 40
Interval 5.0
offset 0 16 0
}

Object MO_QuadDMGSphere
{
Frame QDAM { Light QuadDmgLight }
}

PulseLight PartialInvisLight
{
Color 1.0 0.0 0.5
Size 35
SecondarySize 40
Interval 5.0
offset 0 16 0
}

Object MO_BlurSphere
{
Frame PINS { Light PartialInvisLight }
}

//Added key lights
// Blue Keys
pulselight BlueKeyLight
{
    color 0.0 0.0 1.0
    size 8
    secondarySize 10
    interval 2.0
}

Object MO_BlueCard
{
	frame KEYB {light BlueKeyLight}
}

Object MO_BlueSkull
{
	frame SKLB {light BlueKeyLight}
}

// Yellow Keys
pulselight YellowKeyLight
{
    color 1 1 0.0
    size 8
    secondarySize 10
    interval 2.0
}

Object MO_YellowCard
{
	frame KEYY {light YellowKeyLight}
}

Object MO_YellowSkull
{
	frame SKLY {light YellowKeyLight}
}


// Red Keys
pulselight RedKeyLight
{
    color 1.0 0.0 0.0
    size 8
    secondarySize 10
    interval 2.0
}

Object MO_RedCard
{
	frame KEYR {light RedKeyLight}
}

Object MO_RedSkull
{
	frame SKLR {light RedKeyLight}
}

