// Texture definitions generated by SLADE3
// on Sun Aug 10 20:45:43 2025

Sprite "PISNB0", 51, 31
{
	XScale 1.300
	YScale 1.300
	Patch "PISNA0", 0, 0
}

Sprite "F1MCB0", 150, 40
{
	XScale 1.300
	YScale 1.300
	Patch "F1MCA0", 0, 0
}

Sprite "SM5RAB", 138, 100
{
	Patch "Brightmaps/Weapons/SMG/SM5GA0.png", 5, 3
}

Sprite "SM5RBB", 138, 106
{
	Patch "Brightmaps/Weapons/SMG/SM5GA0.png", 5, 9
}

Sprite "SM5RCB", 146, 97
{
	Patch "Brightmaps/Weapons/SMG/SM5GA0.png", 13, 0
}

Graphic "XHAIRB99", 1, 1
{
	Patch "TNT1A0", 0, 0
}

Sprite "S9RKA0", 68, 71
{
	Offset 25, 65
	Patch "S9RKA0", 0, 0
}

Sprite "S9RKB0", 68, 71
{
	Offset 25, 65
	Patch "S9RKB0", 0, 0
}

Sprite "S9RKC0", 68, 71
{
	Offset 25, 65
	Patch "S9RKC0", 0, 0
}

Sprite "GNSKA0", 80, 80
{
	Offset 40, 40
	Patch "GNSKA0", 0, 0
}

Sprite "GNSKB0", 80, 80
{
	Offset 40, 40
	Patch "GNSKB0", 0, 0
}

Sprite "GNSKC0", 80, 80
{
	Offset 40, 40
	Patch "GNSKC0", 0, 0
}

Sprite "GNSKD0", 80, 80
{
	Offset 40, 40
	Patch "GNSKD0", 0, 0
}

Sprite "GNSKE0", 80, 80
{
	Offset 40, 40
	Patch "GNSKE0", 0, 0
}

// End of texture definitions
