//Barrel Brightmaps, from Carrot's Vanilla Project.

brightmap sprite BARLA0
{
	map "brightmaps/World/barrel/BARGLW1.png"
} 

brightmap sprite BARLB0
{
	map "brightmaps/World/barrel/BARGLW1.png"
}

brightmap sprite BARLC0
{
	map "brightmaps/World/barrel/BARGLW1.png"
}

brightmap sprite BARLD0
{
	map "brightmaps/World/barrel/BARGLW2.png"
}

brightmap sprite BARLE0
{
	map "brightmaps/World/barrel/BARGLW2.png"
}

brightmap sprite BARLF0
{
	map "brightmaps/World/barrel/BARGLW2.png"
}

brightmap sprite BARLG0
{
	map "brightmaps/World/barrel/BARGLW2.png"
}

brightmap sprite BARLH0
{
	map "brightmaps/World/barrel/BARGLW3.png"
}

brightmap sprite BARLI0
{
	map "brightmaps/World/barrel/BARGLW3.png"
}

brightmap sprite BARLJ0
{
	map "brightmaps/World/barrel/BARGLW3.png"
}

brightmap sprite BARLK0
{
	map "brightmaps/World/barrel/BARGLW1.png"
}

brightmap sprite BARLL0
{
	map "brightmaps/World/barrel/BARGLW1.png"
}


brightmap sprite B3XPA0
{
	map "brightmaps/World/barrel/B3XPA0.png"
	disablefullbright
}

brightmap sprite B3XPB0
{
	map "brightmaps/World/barrel/B3XPB0.png"
	disablefullbright
}

brightmap sprite B3XPC0
{
	map "brightmaps/World/barrel/B3XPC0.png"
	disablefullbright
}

brightmap sprite B3XPD0
{
	map "brightmaps/World/barrel/B3XPD0.png"
	disablefullbright
}

brightmap sprite B3XPE0
{
	map "brightmaps/World/barrel/B3XPE0.png"
	disablefullbright
}