//SMG

//Select and Deselect
brightmap sprite SM5SA0 {MAP "Brightmaps/Weapons/SMG/SM5SA0_BM.png"}
brightmap sprite SM5SB0 {MAP "Brightmaps/Weapons/SMG/SM5SB0_BM.png"}
brightmap sprite SM5SC0 {MAP "Brightmaps/Weapons/SMG/SM5SC0_BM.png"}
brightmap sprite SM5SD0 {MAP "Brightmaps/Weapons/SMG/SM5SD0_BM.png"}
brightmap sprite SM5GA0 {MAP "Brightmaps/Weapons/SMG/SM5GA0.png"}

//Fire
brightmap sprite SM5FA0 {MAP "Brightmaps/Weapons/SMG/Fire/SM5FA0_BM.png" disablefullbright}
brightmap sprite SM5FB0 {MAP "Brightmaps/Weapons/SMG/Fire/SM5FB0_BM.png" disablefullbright}
brightmap sprite SM5FC0 {MAP "Brightmaps/Weapons/SMG/Fire/SM5FC0_BM.png"}

//Reload pumping
brightmap sprite SM5RA0 {MAP SM5RAB}
brightmap sprite SM5RB0 {MAP SM5RBB}
brightmap sprite SM5RC0 {MAP SM5RCB}
brightmap sprite SM5RD0 {MAP SM5RCB}